{
  "name": "order-lifecycle-sms-batch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/order_update_server.ts",
    "demo": "tsx scripts/run_fulfillment_batch.ts",
    "test": "tsx --test test/order_campaign.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
